# Configfile example conifiguration

# comment

[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = DEBUG
    LOGFILE = myStrom2mqtt.log
   # LOGMODE = LOGFILE / SYSLOG / PRINT (DEFAULT)
    LOGMODE= SYSLOG
    LOGSERVER= 192.168.20.205

[BROKER]
  HOST= 192.168.2.254
 # HOST = broker.hivemq.com
  PORT= 1883
  USER = guest002
  PASSWD = Swisscom10%
  PUBLISH= /OPENHAB/MYSTROM_T
  SUBSCRIBE = /MYSTROM01

[DEVICE]
  [[BULB]]
    [[[BULB001]]]
      MAC = 5CCF7FA0B919
      IP = 192.168.2.112

    [[[BULB002]]]
      MAC = 5CCF7FA0B910
      IP = 192.168.2.113

  [[SWITCH]]
    [[[myStrom001]]]
        IP = 192.168.2.51
    [[[myStrom002]]]
        IP = 192.168.2.52
        SWITCH = lock
    [[[myStrom003]]]
        IP = 192.168.2.53
    [[[myStrom004]]]
        IP = 192.168.2.54
    [[[myStrom005]]]
        IP = 192.168.2.55
    [[[myStrom006]]]
        IP = 192.168.2.56




