# Configfile example conifiguration

# comment

[LOGGING]
    # Allowed LOGLEVEL
    # DEBUG, WARNING, ERROR, CRITICAL
    LOGLEVEL = DEBUG
   # LOGFILE = S02mqtt.log
    # LOGFILE, SYSLOG, PRINT
    LOGMODE= PRINT
   # LOGSERVER= localhost

[BROKER]
    HOST = 192.168.20.205
    PORT = 1883
    SUBSCRIBE = /OPENHAB/CALL
    PUBLISH = /OPENHAB/S0

[GPIO]
  TEMPFILE = ./S02mqtt.temp
 # TEMPDIR = ''
  UPDATE = 10
 # HWIF = DUMMY
  [[S0-18]]
    #HW DUMMY / RASBERRY
    HWIF = DUMMY
    #port pin BMC numbering
    GPIO = 18
    #number of pulses for 1kWh
    FACTOR = 10000
    OFFSET = 1234.20
    # power accuracy in Watt
    ACCURACY = 5
    # pull up down UP/DOWN
    ATTENUATOR = DOWN
    # trigger on RISING/FALLING/BOTH edge
    TRIGGER = RISING
    # Debouncing timer
    DEBOUNCE = 200

[[S0-17]]
    HWIF = DUMMY
    #port pin BMC numbering
    GPIO = 17
    #number of pulses for 1kWh
    FACTOR = 2000
    # power accuracy in Watt
    ACCURACY = 5
    # pull up down UP/DOWN
    ATTENUATOR = DOWN
    # trigger on RISING/FALLING/BOTH edge
    TRIGGER = RISING
    # Debouncing timer
    DEBOUNCE = 200


